{
  "name": "unicalc",
  "description": "Simple weighted calculator, useful when working out your university classification",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gulp-browserify": "~0.4.6",
    "gulp": "~3.5.2",
    "mocha-phantomjs": "~3.4.1",
    "chai": "~1.9.1",
    "gulp-uglify": "~0.3.0",
    "gulp-minify-css": "~0.3.4",
    "gulp-concat": "~2.2.0",
    "gulp-clean": "~0.3.0",
    "http-server": "~0.7.4",
    "opener": "~1.4.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp; ./node_modules/.bin/mocha-phantomjs test/index.html",
    "debug": "./node_modules/.bin/gulp debug; ./node_modules/.bin/http-server -s -c-1 -p 8000 & ./node_modules/.bin/opener http://localhost:8000/test/ &"
  },
  "dependencies": {
    "hogan.js": "~3.0.1",
    "simple-factory": "~1.0.0",
    "domify": "~1.3.1"
  }
}
